server.address=192.168.43.243
#server.address=0.0.0.0
server.port=8080
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect


#spring.datasource.url = jdbc:mysql://localhost:3306/smartlock?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root1234
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect